{
    "jump": ["leap", "hop"],
    "fly": ["soar", "take flight"],
    "build": ["construct", "erect"],
    "destroy": ["ruin", "demolish"],
    "paint": ["color", "decorate"],
    "sing": ["croon", "warble"],
    "dance": ["prance", "twirl"],
    "swim": ["bathe", "dive"],
    "drive": ["navigate", "operate"],
    "ride": ["travel by", "cycle"],
    "work": ["labor", "toil"],
    "rest": ["relax", "take a break"],
    "meet": ["encounter", "greet"],
    "call": ["ring", "phone"],
    "write": ["compose", "scribe"],
    "read": ["peruse", "scan"],
    "talk": ["speak", "converse"],
    "sleep": ["doze", "nap"],
    "eat": ["consume", "devour"],
    "drink": ["sip", "gulp"],
    "think": ["contemplate", "ponder"],
    "study": ["learn", "research"],
    "play": ["gamble", "sport"],
    "travel": ["journey", "wander"],
    "cry": ["weep", "sob"],
    "laugh": ["chuckle", "giggle"],
    "swim": ["bathe", "dive"],
    "climb": ["ascend", "scale"],
    "crawl": ["creep", "slither"],
    "drive": ["navigate", "operate"],
    "explore": ["investigate", "discover"],
    "sail": ["navigate by water", "cruise"],
    "ski": ["glide on snow", "snowboard"],
    "surf": ["ride the waves", "navigate on a board"],
    "hike": ["walk in nature", "trek"],
    "cycle": ["ride a bicycle", "bike"],
    "bake": ["cook in an oven", "roast"],
    "skate": ["glide on ice", "rollerblade"],
    "jog": ["run at a slow pace", "jogging"],
    "meditate": ["reflect deeply", "contemplate"],
    "volunteer": ["offer one's services", "help out"],
    "paint": ["color with pigments", "decorate"],
    "compose": ["create music or art", "write"],
    "design": ["create a plan or concept", "shape"],
    "solve": ["find a solution to a problem", "resolve"],
    "explore": ["investigate", "discover"],
    "imagine": ["conceive in the mind", "visualize"],
    "calculate": ["compute", "determine"],
    "navigate": ["find one's way", "steer"],
    "investigate": ["examine", "probe"],
    "discover": ["find out", "unearth"],
    "evaluate": ["assess", "appraise"],
    "organize": ["arrange", "coordinate"],
    "analyze": ["examine", "scrutinize"],
    "synthesize": ["combine", "blend"],
    "research": ["investigate", "study"],
    "observe": ["watch", "examine"],
    "experiment": ["test", "trial"],
    "invent": ["create", "devise"],
    "teach": ["instruct", "educate"],
    "learn": ["study", "acquire knowledge"],
    "listen": ["hear", "pay attention"],
    "watch": ["observe", "view"],
    "cook": ["prepare food", "chef"],
    "clean": ["tidy up", "sanitize"],
    "shop": ["purchase", "buy"],
    "breathe": ["inhale", "exhale"],
    "sit": ["perch", "take a seat"],
    "stand": ["rise", "be upright"],
    "run": ["jog", "sprint"],
    "walk": ["stroll", "wander"],
    "sit": ["perch", "take a seat"],
    "stand": ["rise", "be upright"],
    "crawl": ["creep", "slither"],
    "jump": ["leap", "hop"],
    "slide": ["glide", "slip"],
    "shout": ["yell", "scream"],
    "whisper": ["murmur", "speak softly"],
    "yawn": ["gape", "stretch the mouth"],
    "whistle": ["blow", "make a sound"],
    "blink": ["wink", "shut and open the eyes quickly"],
    "smile": ["grin", "beam"],
    "frown": ["scowl", "glower"],
    "laugh": ["chuckle", "giggle"],
    "cry": ["weep", "sob"],
    "hug": ["embrace", "cuddle"],
    "kiss": ["smooch", "peck"],
    "wave": ["greet with a wave", "gesture"],
    "nod": ["agree with a nod", "inclination"],
    "shake": ["move back and forth", "vibrate"],
    "point": ["indicate", "direct"],
    "whisper": ["murmur", "speak softly"],
    "cheer": ["applaud", "root for"],
    "applause": ["clapping", "ovation"],
    "complain": ["protest", "whine"],
    "celebrate": ["party", "rejoice"],
    "argue": ["dispute", "debate"],
    "agree": ["consent", "concur"],
    "disagree": ["differ", "clash"],
    "apologize": ["say sorry", "make amends"],
    "boast": ["brag", "show off"],
    "breathe": ["inhale", "exhale"],
    "chew": ["munch", "gnaw"],
    "cough": ["clear one's throat", "hack"],
    "sneeze": ["expel air from the nose", "achoo"],
    "whistle": ["blow", "make a sound"],
    "smell": ["detect an odor", "sniff"],
    "taste": ["savor", "sample"],
    "touch": ["feel", "contact"],
    "see": ["perceive with the eyes", "observe"],
    "hear": ["perceive with the ears", "listen"],
    "feel": ["perceive by touch", "touch"],
    "observe": ["watch", "view"],
    "perceive": ["detect", "notice"],
    "imagine": ["conceive in the mind", "visualize"],
    "concentrate": ["focus", "pay attention"],
    "forget": ["fail to remember", "disregard"],
    "remember": ["recall", "keep in mind"],
    "understand": ["comprehend", "grasp"],
    "believe": ["have faith in", "trust"],
    "doubt": ["be uncertain", "question"],
    "wonder": ["be curious", "speculate"],
    "improve": ["enhance", "upgrade"],
    "waste": ["squander", "dispose of"],
    "save": ["rescue", "preserve"],
    "spend": ["use up", "expend"],
    "earn": ["make money", "gain"],
    "lose": ["misplace", "suffer a loss"],
    "win": ["victory", "triumph"],
    "fail": ["be unsuccessful", "fall short"],
    "succeed": ["achieve success", "prosper"],
    "survive": ["stay alive", "endure"],
    "die": ["pass away", "perish"],
    "grow": ["increase in size", "thrive"],
    "shrink": ["reduce in size", "contract"],
    "expand": ["enlarge", "stretch"],
    "change": ["alter", "modify"],
    "stay": ["remain in one place", "linger"],
    "leave": ["depart", "go away"],
    "arrive": ["reach a destination", "show up"],
    "depart": ["leave", "go away"],
    "return": ["come back", "go back"],
    "enter": ["go in", "step in"],
    "exit": ["leave", "go out"],
    "move": ["change position", "relocate"],
    "stop": ["come to a halt", "cease"],
    "start": ["begin", "commence"],
    "finish": ["complete", "end"],
    "continue": ["keep going", "persist"],
    "end": ["conclude", "terminate"],
    "begin": ["start", "commence"],
    "cease": ["stop", "halt"],
    "quit": ["stop doing", "resign"],
    "start": ["begin", "commence"],
    "repeat": ["do again", "reiterate"],
    "do": ["perform", "execute"],
    "create": ["make", "generate"],
    "destroy": ["ruin", "demolish"],
    "fix": ["repair", "mend"],
    "break": ["shatter", "smash"],
    "open": ["unseal", "unlock"],
    "close": ["shut", "seal"],
    "lock": ["secure with a lock", "fasten"],
    "unlock": ["open a lock", "release"],
    "turn": ["rotate", "twist"],
    "stop": ["come to a halt", "halt"],
    "go": ["travel", "proceed"],
    "stay": ["remain in one place", "linger"],
    "live": ["reside", "dwell"],
    "visit": ["go to see", "call on"],
    "return": ["come back", "go back"],
    "move": ["change position", "relocate"],
    "drive": ["operate a vehicle", "steer"],
    "fly": ["soar in the air", "take flight"],
    "walk": ["stroll", "wander"],
    "run": ["jog", "sprint"],
    "hike": ["walk in nature", "trek"],
    "swim": ["bathe", "dive"],
    "ride": ["travel by", "cycle"],
    "cycle": ["ride a bicycle", "bike"],
    "ski": ["glide on snow", "snowboard"],
    "surf": ["ride the waves", "navigate on a board"],
    "sail": ["navigate by water", "cruise"],
    "climb": ["ascend", "scale"],
    "crawl": ["creep", "slither"],
    "jump": ["leap", "hop"],
    "slide": ["glide", "slip"],
    "shout": ["yell", "scream"],
    "whisper": ["murmur", "speak softly"],
    "yawn": ["gape", "stretch the mouth"],
    "whistle": ["blow", "make a sound"],
    "blink": ["wink", "shut and open the eyes quickly"],
    "smile": ["grin", "beam"],
    "frown": ["scowl", "glower"],
    "laugh": ["chuckle", "giggle"],
    "cry": ["weep", "sob"],
    "hug": ["embrace", "cuddle"],
    "kiss": ["smooch", "peck"],
    "wave": ["greet with a wave", "gesture"],
    "nod": ["agree with a nod", "inclination"],
    "shake": ["move back and forth", "vibrate"],
    "point": ["indicate", "direct"],
    "whisper": ["murmur", "speak softly"],
    "cheer": ["applaud", "root for"],
    "applause": ["clapping", "ovation"],
    "complain": ["protest", "whine"],
    "celebrate": ["party", "rejoice"],
    "argue": ["dispute", "debate"],
    "agree": ["consent", "concur"],
    "disagree": ["differ", "clash"],
    "apologize": ["say sorry", "make amends"],
    "boast": ["brag", "show off"],
    "breathe": ["inhale", "exhale"],
    "chew": ["munch", "gnaw"],
    "cough": ["clear one's throat", "hack"],
    "sneeze": ["expel air from the nose", "achoo"],
    "whistle": ["blow", "make a sound"],
    "smell": ["detect an odor", "sniff"],
    "taste": ["savor", "sample"],
    "touch": ["feel", "contact"],
    "see": ["perceive with the eyes", "observe"],
    "hear": ["perceive with the ears", "listen"],
    "feel": ["perceive by touch", "touch"],
    "observe": ["watch", "view"],
    "perceive": ["detect", "notice"],
    "imagine": ["conceive in the mind", "visualize"],
    "concentrate": ["focus", "pay attention"],
    "forget": ["fail to remember", "disregard"],
    "remember": ["recall", "keep in mind"],
    "understand": ["comprehend", "grasp"],
    "believe": ["have faith in", "trust"],
    "doubt": ["be uncertain", "question"],
    "wonder": ["be curious", "speculate"],
    "improve": ["enhance", "upgrade"],
    "waste": ["squander", "dispose of"],
    "save": ["rescue", "preserve"],
    "spend": ["use up", "expend"],
    "earn": ["make money", "gain"],
    "lose": ["misplace", "suffer a loss"],
    "win": ["victory", "triumph"],
    "fail": ["be unsuccessful", "fall short"],
    "succeed": ["achieve success", "prosper"],
    "survive": ["stay alive", "endure"],
    "die": ["pass away", "perish"],
    "grow": ["increase in size", "thrive"],
    "shrink": ["reduce in size", "contract"],
    "expand": ["enlarge", "stretch"],
    "change": ["alter", "modify"],
    "stay": ["remain in one place", "linger"],
    "leave": ["depart", "go away"],
    "arrive": ["reach a destination", "show up"],
    "depart": ["leave", "go away"],
    "return": ["come back", "go back"],
    "enter": ["go in", "step in"],
    "exit": ["leave", "go out"],
    "move": ["change position", "relocate"],
    "stop": ["come to a halt", "cease"],
    "start": ["begin", "commence"],
    "finish": ["complete", "end"],
    "continue": ["keep going", "persist"],
    "end": ["conclude", "terminate"],
    "begin": ["start", "commence"],
    "cease": ["stop", "halt"],
    "quit": ["stop doing", "resign"],
    "start": ["begin", "commence"],
    "repeat": ["do again", "reiterate"],
    "do": ["perform", "execute"],
    "create": ["make", "generate"],
    "destroy": ["ruin", "demolish"],
    "fix": ["repair", "mend"],
    "break": ["shatter", "smash"],
    "open": ["unseal", "unlock"],
    "close": ["shut", "seal"],
    "lock": ["secure with a lock", "fasten"],
    "unlock": ["open a lock", "release"],
    "turn": ["rotate", "twist"],
    "stop": ["come to a halt", "halt"],
    "go": ["travel", "proceed"],
    "stay": ["remain in one place", "linger"],
    "live": ["reside", "dwell"],
    "visit": ["go to see", "call on"],
    "return": ["come back", "go back"],
    "move": ["change position", "relocate"],
    "drive": ["operate a vehicle", "steer"],
    "fly": ["soar in the air", "take flight"],
    "walk": ["stroll", "wander"],
    "run": ["jog", "sprint"],
    "hike": ["walk in nature", "trek"],
    "swim": ["bathe", "dive"],
    "ride": ["travel by", "cycle"],
    "cycle": ["ride a bicycle", "bike"],
    "ski": ["glide on snow", "snowboard"],
    "surf": ["ride the waves", "navigate on a board"],
    "sail": ["navigate by water", "cruise"],
    "climb": ["ascend", "scale"],
    "crawl": ["creep", "slither"],
    "jump": ["leap", "hop"],
    "slide": ["glide", "slip"],
    "shout": ["yell", "scream"],
    "whisper": ["murmur", "speak softly"],
    "yawn": ["gape", "stretch the mouth"],
    "whistle": ["blow", "make a sound"],
    "blink": ["wink", "shut and open the eyes quickly"],
    "smile": ["grin", "beam"],
    "frown": ["scowl", "glower"],
    "laugh": ["chuckle", "giggle"],
    "cry": ["weep", "sob"],
    "hug": ["embrace", "cuddle"],
    "kiss": ["smooch", "peck"],
    "wave": ["greet with a wave", "gesture"],
    "nod": ["agree with a nod", "inclination"],
    "shake": ["move back and forth", "vibrate"],
    "point": ["indicate", "direct"],
    "whisper": ["murmur", "speak softly"],
    "cheer": ["applaud", "root for"],
    "applause": ["clapping", "ovation"],
    "complain": ["protest", "whine"],
    "celebrate": ["party", "rejoice"],
    "argue": ["dispute", "debate"],
    "agree": ["consent", "concur"],
    "disagree": ["differ", "clash"],
    "apologize": ["say sorry", "make amends"],
    "boast": ["brag", "show off"],
    "breathe": ["inhale", "exhale"],
    "chew": ["munch", "gnaw"],
    "cough": ["clear one's throat", "hack"],
    "sneeze": ["expel air from the nose", "achoo"],
    "whistle": ["blow", "make a sound"],
    "smell": ["detect an odor", "sniff"],
    "taste": ["savor", "sample"],
    "touch": ["feel", "contact"],
    "see": ["perceive with the eyes", "observe"],
    "hear": ["perceive with the ears", "listen"],
    "feel": ["perceive by touch", "touch"],
    "observe": ["watch", "view"],
    "perceive": ["detect", "notice"],
    "imagine": ["conceive in the mind", "visualize"],
    "concentrate": ["focus", "pay attention"],
    "forget": ["fail to remember", "disregard"],
    "remember": ["recall", "keep in mind"],
    "understand": ["comprehend", "grasp"],
    "believe": ["have faith in", "trust"],
    "doubt": ["be uncertain", "question"],
    "wonder": ["be curious", "speculate"],
    "improve": ["enhance", "upgrade"],
    "waste": ["squander", "dispose of"],
    "save": ["rescue"]
}