{
    "January": [2.1, 2.9, 3.6, 3.2, 2.3, 3.1, 3.9, 3.5, 2.7, 3.3, 2.5, 2.7, 3.4, 3.0, 2.2, 3.5, 2.8, 2.9, 3.1, 3.4],
    "February": [2.3, 3.1, 3.8, 3.4, 2.5, 3.3, 4.1, 3.7, 2.9, 3.5, 3.2, 3.6, 3.9, 3.2, 2.7, 3.1, 2.8, 3.0, 3.3, 3.5],
    "March": [3.5, 4.7, 5.4, 5.0, 4.1, 4.9, 5.7, 5.3, 4.5, 5.1, 4.9, 5.2, 5.6, 4.8, 5.0, 4.3, 4.6, 5.1, 5.3, 4.7],
    "April": [4.8, 5.9, 6.6, 6.2, 5.3, 6.1, 6.9, 6.5, 5.7, 6.3, 5.8, 6.4, 6.2, 5.5, 5.9, 6.3, 6.0, 5.6, 5.8, 6.1],
    "May": [5.2, 6.4, 7.1, 6.7, 5.8, 6.6, 7.4, 7.0, 6.2, 6.8, 6.0, 6.3, 7.1, 6.5, 6.8, 6.4, 6.6, 6.9, 7.2, 7.5],
    "June": [2.5, 3.2, 4.1, 3.8, 2.9, 3.5, 4.3, 3.9, 3.1, 3.7, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4],
    "July": [3.1, 4.5, 5.2, 4.8, 3.9, 4.6, 5.4, 5.0, 4.2, 4.8, 4.7, 4.9, 5.1, 5.3, 5.5, 5.7, 5.9, 6.1, 6.3, 6.5],
    "August": [5.0, 5.8, 6.5, 6.1, 5.2, 6.0, 6.8, 6.4, 5.6, 6.2, 5.9, 6.3, 6.7, 5.9, 6.2, 6.5, 6.8, 7.1, 7.4, 7.7],
    "September": [3.7, 4.9, 5.6, 5.2, 4.3, 5.1, 5.9, 5.5, 4.7, 5.3, 5.0, 5.2, 5.4, 5.6, 5.8, 6.0, 6.2, 6.4, 6.6, 6.8],
    "October": [4.2, 5.4, 6.1, 5.7, 4.8, 5.6, 6.4, 6.0, 5.1, 3.7, 5.3, 5.8, 6.0, 6.2, 6.4, 6.6, 6.8, 7.0, 7.2, 7.4],
    "December": [1.3, 2.5, 3.2, 2.8, 1.9, 2.7, 3.5, 3.1, 2.3, 2.9, 2.1, 2.6, 3.0, 2.4, 2.7, 3.2, 3.5, 3.9, 2.8, 2.2]
}
