{
    "Lionel Messi": [2.80, 2.70, 3.1, 2.84, 2.95, 3.0, 2.91, 2.99, 3.06, 3.03, 2.85, 2.92, 3.0, 3.15, 2.88, 2.97, 3.2, 3.05, 3.12, 3.20, 3.11, 2.98, 2.95, 3.05, 3.08, 3.02, 2.96, 2.87, 2.91, 2.94],
    "Cristiano Ronaldo": [1.9, 1.9, 2.1, 2.4, 2.35, 2.45, 2.25, 2.05, 1.9, 1.85, 2.0, 2.2, 2.15, 2.3, 2.25, 2.35, 2.4, 2.5, 2.45, 2.6, 2.55, 2.7, 2.65, 2.8, 2.75, 2.9, 2.85, 2.95, 2.92, 3.0],
    "Darwin Nunez": [1.4, 1.1, 1.4, 1.2, 1.3, 1.5, 1.7, 1.6, 1.35, 1.4, 1.42, 1.38, 1.41, 1.37, 1.39, 1.36, 1.43, 1.45, 1.44, 1.46, 1.47, 1.48, 1.49, 1.50, 1.51, 1.52, 1.53, 1.54, 1.55, 1.56],
    "Neymar Jr": [2.6, 2.5, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4],
    "Robert Lewandowski": [2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9],
    "Kylian Mbappe": [2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8],
    "Karim Benzema": [2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0],
    "Harry Kane": [1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7],
    "Erling Haaland": [2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2],
    "Sergio Aguero": [1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6]
}
